{"flutter":{"platforms":{"android":{"default":{"projectId":"mtg-collection-15d93","appId":"1:72976746895:android:048b99a603b13e3a58e3fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mtg-collection-15d93","configurations":{"android":"1:72976746895:android:048b99a603b13e3a58e3fa","windows":"1:72976746895:web:8034decbe8bd959058e3fa"}}}}}}